# Github

./: README.md  build.gradle  settings.gradle
app2/: build.gradle
app2/libs/: material-ripple-release.aar  utilcode-release.aar
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/bmj/greader/: MyApplication.java
app2/src/main/java/com/bmj/greader/common/config/: AppConfig.java  GithubConfig.java
app2/src/main/java/com/bmj/greader/common/util/: AppUtil.java  FileUtil.java  IconicUtil.java  InputMethodUtil.java  NetworkUtil.java  StringUtil.java  TransitionHelper.java
app2/src/main/java/com/bmj/greader/common/wrapper/: AppLog.java  CrashHelper.java  CustomSnackbar.java  FeedbackPlatform.java  ImageLoader.java  PushPlatform.java  SharePlatform.java
app2/src/main/java/com/bmj/greader/compz/service/: InitializeService.java
app2/src/main/java/com/bmj/greader/dagger2/: ActivityContext.java  ApplicationContext.java  HasComponent.java  PerActivity.java  TmpActivity.java
app2/src/main/java/com/bmj/greader/dagger2/component/: AccountComponent.java  ActivityComponent.java  ApplicationComponent.java  MainComponent.java  RepoComponent.java
app2/src/main/java/com/bmj/greader/dagger2/module/: AccountModule.java  ActivityModule.java  ApplicationModule.java  RepoModule.java  TrendingRepoModule.java
app2/src/main/java/com/bmj/greader/data/: RepoUpdatedTime.java
app2/src/main/java/com/bmj/greader/data/api/: AccountApi.java  RepoApi.java  TrendingApi.java
app2/src/main/java/com/bmj/greader/data/model/: GithubComment.java  Languages.java  MultiItem.java  Repo.java  RepoDetail.java  TrendingRepo.java  User.java  UserDetail.java
app2/src/main/java/com/bmj/greader/data/model/gist/: CommentRequest.java  Gist.java  GistFile.java  GistFilesMap.java
app2/src/main/java/com/bmj/greader/data/model/issue/: Issue.java  IssueRequest.java  IssueState.java
app2/src/main/java/com/bmj/greader/data/net/: AccountDataSource.java  RepoDataSource.java  TrendingRepoDataSource.java
app2/src/main/java/com/bmj/greader/data/net/pagination/: PaginationLinks.java  RelType.java
app2/src/main/java/com/bmj/greader/data/net/request/: CreateAuthorization.java
app2/src/main/java/com/bmj/greader/data/net/response/: AuthorizationResp.java  Content.java  ContentType.java  Links.java  SearchRepoResp.java  SearchUserResp.java  ShaUrl.java  TrendingResultResp.java
app2/src/main/java/com/bmj/greader/data/net/retrofit/: CacheHttpClient.java  GithubAuthRetrofit.java  GithubFileRetrofit.java  GithubHttpClient.java  GithubRepoRetrofit.java  GithubTrendingRetrofit.java
app2/src/main/java/com/bmj/greader/data/net/services/: AccountService.java  FileDownloadService.java  GistService.java  IssueService.java  RepoService.java  TrendingService.java
app2/src/main/java/com/bmj/greader/data/pref/: AccountPref.java  AppPref.java
app2/src/main/java/com/bmj/greader/data/rx/: ResponseObserver.java
app2/src/main/java/com/bmj/greader/presenter/account/: LoginPresenter.java  UserPresenter.java
app2/src/main/java/com/bmj/greader/presenter/base/: LoadMoreInterface.java  OnLoadMoreListener.java  RxMvpPresenter.java
app2/src/main/java/com/bmj/greader/presenter/gist/: GistCommentPresenter.java  GistFilePresenter.java  GistPresenter.java
app2/src/main/java/com/bmj/greader/presenter/main/: MostStarPresenter.java  TrendingRepoPresenter.java
app2/src/main/java/com/bmj/greader/presenter/repo/: CodePresenter.java  FollowUserPresenter.java  IssueCommentPresenter.java  RepoDetailPresenter.java  RepoIssuePresenter.java  RepoListPresenter.java  RepoTreePresenter.java  SearchPresenter.java  StarActionPresenter.java  UserDetailPresenter.java  UserDetailPresenter2.java  UserListPresenter.java  UserListPresenter2.java
app2/src/main/java/com/bmj/greader/ui/: CustomSlide.java
app2/src/main/java/com/bmj/greader/ui/base/: BaseActivity.java  BaseFragment.java  BaseLceFragment.java  BaseLoadingActivity.java  SimpleTransitionListener.java
app2/src/main/java/com/bmj/greader/ui/base/adapter/: ArrayFragmentPagerAdapter.java  ArrayListAdapter.java
app2/src/main/java/com/bmj/greader/ui/module/account/: LoginActivity.java  (+1 more)
app2/src/main/java/com/bmj/greader/ui/widget/: AdvancedSearchView.java  DrawerUserHeader.java  EllipsizingTextView.java  LayoutContainImage.java  LoadingView.java  MyGestureListener.java  RepoItemView.java  SpotLoadingView.java  SquareImageView.java  TouchImageView.java  UserCard.java
app2/src/main/res/anim/: hide_to_bottom.xml  hide_to_right.xml  show_from_bottom.xml  show_from_left.xml  slide_in_top.xml  slide_out_top.xml
app2/src/main/res/animator/: slide_in_top.xml  slide_out_fade.xml
app2/src/main/res/drawable/: button_bg.xml  button_bg2.xml  button_bg3.xml  button_bg4.xml  button_bg5.xml  circle.xml  circle_24.xml  guiji.xml  lang_circle.xml  loginout.xml  logo_splash.xml  scrollbar_vertical_thumb.xml  search_bg_white.xml  search_button_bg.xml
app2/src/main/res/layout/: activity_about.xml  activity_code.xml  activity_drawer_repotree.xml  activity_issue.xml  activity_login.xml  activity_main.xml  activity_readme.xml  activity_repo_detail.xml  activity_repo_list.xml  activity_repo_tree.xml  activity_search.xml  activity_setting.xml  activity_user.xml  activity_user_detail.xml  activity_user_list.xml  advanced_search.xml  card_profile.xml  card_user.xml  draw_header.xml  drawer_user_footer.xml  drawer_user_header.xml  empty_view.xml  error_view.xml  file_browse_popup.xml  fragment_mine.xml  fragment_mine2.xml  fragment_most_star.xml  fragment_repo_list.xml  fragment_repos.xml  fragment_test.xml  fragment_trending.xml  fragment_trending_container.xml  item_content.xml  item_file_list.xml  item_gist.xml  item_reply.xml  item_repo.xml  item_repo2.xml  item_search_user.xml  item_spinner.xml  (+18 more)
app2/src/main/res/menu/: main_menu.xml  user_menu.xml
app2/src/main/res/transition/: changecolor.xml
app2/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  lce_strings.xml  strings  styles
app2/src/main/res/xml/: bottombar_tabs.xml
app2/src/test/java/com/bmj/greader/: ExampleUnitTest.java
(+82 files in other folders)
