<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ai_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ai_header_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_5">

            <LinearLayout
                android:id="@+id/ai_open_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ai_open"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/md_grey_700"
                    android:gravity="center"
                    android:text="@string/open_issue"/>

                <TextView
                    android:id="@+id/ai_open_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_14"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ai_closed_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_bg4"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ai_closed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/md_grey_400"
                    android:gravity="center"
                    android:text="@string/closed_issue"/>

                <TextView
                    android:id="@+id/ai_closed_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_14"
                    android:gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ai_issue_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>