<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:scrollbars="none"
    tools:context=".ui.module.account.UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bmj.greader.ui.widget.UserCard
            android:id="@+id/user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/repo_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/button_bg"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="{oct-repo}  Repositories"/>
            <TextView
                android:id="@+id/repository_count"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/starred_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{oct-star}  Starred Repositories"/>
            <TextView
                android:id="@+id/starred_repo_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/following_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:orientation="horizontal"
            android:background="@drawable/button_bg"
            android:layout_marginTop="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40"
                android:gravity="center_vertical"
                android:text="{faw-users}  Following"/>
            <TextView
                android:id="@+id/following_count"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/followers_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:orientation="horizontal"
            android:background="@drawable/button_bg"
            android:layout_marginTop="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40"
                android:gravity="center_vertical"
                android:text="{faw-user_md}  Followers"/>

            <TextView
                android:id="@+id/followers_count"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>