<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_white_1000">

    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_blue_666"/>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:background="@color/primary"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary"
            android:entries="@array/trending_time"
            android:dropDownVerticalOffset="40dp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="@dimen/dimen_32"
            android:layout_gravity="center_vertical"
            android:background="@color/md_blue_666"/>

        <Spinner
            android:id="@+id/spinner_languages"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/languages"
            android:background="@color/primary"
            android:dropDownVerticalOffset="40dp"/>

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/md_blue_666"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/repo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>