<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fo_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30"
            android:background="@drawable/button_bg"
            android:layout_marginTop="@dimen/dimen_16">

            <LinearLayout
                android:id="@+id/fo_first_range"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_5">

                <TextView
                    android:id="@+id/fo_repo_typetag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/md_grey_600"
                    android:textSize="@dimen/text_size_14"
                    tools:text="@string/fragment_repositories"/>

                <TextView
                    android:id="@+id/fo_repo_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/md_grey_600"
                    android:textSize="@dimen/text_size_14"
                    tools:text="@string/act_user_repository"/>

            </LinearLayout>

            <TextView
                android:id="@+id/fo_starred_gists"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textColor="@color/md_grey_600"
                android:textSize="@dimen/text_size_14"
                android:maxLines="1"
                android:layout_marginStart="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_5"
                android:text="{oct_gist} starred gists"
                android:visibility="gone"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fo_popular_repolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
