<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30"
        android:ellipsize="marquee"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/md_white_1000"
        android:gravity="center"
        android:background="@color/primary"
        android:id="@+id/textView3333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_blue_666"/>

</LinearLayout>