<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ami_text_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/ami_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18"
        android:background="@android:color/transparent"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:elevation="2dp"
        android:text="500"/>

</LinearLayout>